MONGODB_URI="mongodb+srv://asyncaayush:mernproject@cluster0.mysnzkg.mongodb.net"
JWT_SECRET_KEY="YAEIRPOE34NKDNFOJPOJ34"

ACCESS_TOKEN_SECRET_KEY="JAPE34344U^"
ACCESS_TOKEN_EXPIRY="20MIN"

REFRESH_TOKEN_SECRET_KEY="PDE345&34DF!"
REFRESH_TOKEN_EXPIRY="3day"